   _______________                         |*\_/*|________
  |  ___________  |     .-.     .--.      ||_/-\_|______  |
  | |           | |    .****. .*****.     | |           | |
  | |   0   0   | |    .*****.******.     | |   0   0   | |
  | |     -     | |     .***Love***.      | |     -     | |
  | |   \___/   | |      .***to***.       | |   \___/   | |
  | |___     ___| |       .*code*.        | |___________| |
  |_____|\_/|_____|        .****.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------